HOST= localhost
USER= root
PASSWORD= root
PORT= 3306
DATABASE= lugares_turisticos_db

CLOUD_NAME= cototurist
API_KEY= 258232424237698
API_SECRET= qFC5YNptAV2w4ZGsmiB8biTmEWU

HOST_NODEMAIL= smtp.gmail.com
PORT_NODEMAIL= 465
SECURE_NODEMAIL= true
USER_NODEMAIL= cototuristadn@gmail.com
PASS_NODEMAIL= dwvqbzemmjafujdm